spring.application.name=EmployeeManagementSystemProject
spring.datasource.url=jdbc:mysql://localhost:3306/emp_manage_sys_miniapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=bala@2003

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

server.port=8080